.testimonials {
    margin: 80px auto;
    padding: 0 80px;
    position: relative;
    width: 90%;
}

.next-btn, .back-btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    background: rgb(176, 163, 140);
}

.next-btn {
    right: auto;
    left: 0;
}

.slider {
    overflow: hidden;
}

.slider ul {
    display: flex;
    width: 200%;
    overflow-x: hidden;
    transition: 0.5s;
    
}

.slider ul li {
    list-style: none;
    width: 70%;
    padding: 20px;
}

.slide {
    box-shadow: 0 0 20px rgba(51, 50, 50, 0.858);
    padding: 20px;
    border-radius: 10px;
    color: rgb(26, 24, 24);
    line-height: 1.4;
}

.slide img {
    display: flex;
    justify-content: center;
    width: 30%;
    border-radius: 40%;
    margin-right: 10px;
    border: 4px solid #335544;
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;
}

.user-info h3 {
    margin-bottom: 10px;
}
/* Media Querries */
@media screen and (max-width:480px) {
    .testimonials {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1, minmax(200px, 1fr));
        border: 1px solid red;
    }
    .slider {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
}